locator.css.customerlogin=#leftPanel>h2
locator.css.usernametext=[name='login']>p:nth-child(1)>b
locator.css.passwordtext=[name='login']>p:nth-child(3)>b
locator.css.loginbutton=[name='login']>div:nth-child(5)>input
locator.css.usernameinput=[name='login']>div:nth-child(2)>input
locator.css.passwordinput=[name='login']>div:nth-child(4)>input
locator.css.loginerrormessage=#rightPanel>p




