locator.css.registerLink = #loginPanel>p:nth-child(3)>a
locator.id.firstName= customer.firstName
locator.id.lastName=customer.lastName
locator.id.address=customer.address.street
locator.id.city=customer.address.city
locator.id.state=customer.address.state
locator.id.zipCode=customer.address.zipCode
locator.id.phoneNumber=customer.phoneNumber
locator.id.ssn=customer.ssn


locator.id.userName=customer.username
locator.id.password=customer.password
locator.id.confirm=repeatedPassword
locator.css.register=input[value='Register']



####error locators
locator.id.firstNameErrorText=customer.firstName.errors
locator.id.lastNameErrorText=customer.lastName.errors


locator.css.userwellcome=#rightPanel>h1
locator.xpath.wellcomemessage=//p[contains(.,'Your account was created successfully. You are now logged in.')]

locator.css.repeatedPasswordError=[id='repeatedPassword.errors']
locator.css.firstNameErrorText=#customerForm tbody>tr:first-child>td:last-child>span
locator.css.phoneNumberErrorMessage=#customerForm tbody>tr:nth-child(7)>td:last-child>span

